<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои увлечения</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Мои увлечения</h1>
            <p>Что вдохновляет меня каждый день</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="hobbies.html" class="active">Мои увлечения</a></li>
            <li><a href="achievements.html">Томск</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <main class="container">
        <h2 class="section-title">Чем я увлекаюсь</h2>

        <div class="hobbies-grid">
            <div class="hobby-card">
                <h3>📚 Чтение книг</h3>
                <p>Особенно люблю научную фантастику и философские романы. Моя любимая книга - "Маленький принц" Экзюпери. Чтение помогает мне расширять кругозор и находить ответы на важные вопросы.</p>
            </div>

            <div class="hobby-card">
                <h3>Готовка</h3>
                <p>Я очень люблю готовить, особенно когда на это у меня есть, достаточно свободного времени. В основном, конечно, я люблю готовить какие-нибудь десертики, печь пироженные, кексы, пироги и многое другое. (наверное я люблю готовить, потому что сама люблю вкусно покушать) </p>
            </div>

            <div class="hobby-card">
                <h3>🏃 Спорт</h3>
                <p>Так же я очень люблю играть в различные спортивные игры, сейчас преимущественно занимаюсь только волейболом, раньше также занималась, дзюдо, ездила на различные соревнования, завоевывала медали и классно проводила время с друзьями. </p>
            </div>



        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Виктория. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>

